shell=zsh
term=xterm-256color
title=foot

font=JetBrainsMono:size=11.5:weight=600
letter-spacing=0
dpi-aware=no
pad=15x15
bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=block
blink=yes
beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[colors]
alpha=0.7
background={{background}}
foreground={{foreground}}
selection-background={{regular2}}
selection-foreground={{foreground}}

regular0={{regular0}}
regular1={{regular1}}
regular2={{regular2}}
regular3={{regular3}}
regular4={{regular4}}
regular5={{regular5}}
regular6={{regular6}}
regular7={{regular7}}

bright0={{bright0}}
bright1={{bright1}}
bright2={{bright2}}
bright3={{bright3}}
bright4={{bright4}}
bright5={{bright5}}
bright6={{bright6}}
bright7={{bright7}}

[text-bindings]
\x03=Control+Shift+c

